[gd_scene format=3 uid="uid://bx2umxb45if76"]

[ext_resource type="Texture2D" uid="uid://b4nckhlwrv8ff" path="res://gwiazda.png" id="1_ko0pw"]
[ext_resource type="PackedScene" uid="uid://caww2grsvaysj" path="res://bariera.tscn" id="1_ql8au"]
[ext_resource type="Script" uid="uid://b85wpd2vv3q31" path="res://rakieta.gd" id="2_06tve"]
[ext_resource type="Texture2D" uid="uid://chmrprqq04dnb" path="res://rakieta.png" id="2_i3osk"]
[ext_resource type="PackedScene" uid="uid://dxoqcxffual6s" path="res://planeta.tscn" id="2_ql8au"]
[ext_resource type="Texture2D" uid="uid://bgdhomf0ob0w7" path="res://finish.png" id="4_02dvo"]
[ext_resource type="Script" uid="uid://rp0yarrq0osj" path="res://sprite_2d.gd" id="4_bobpo"]
[ext_resource type="Script" uid="uid://crr7imx027lrf" path="res://stacja.gd" id="5_6nfup"]
[ext_resource type="Script" uid="uid://drcbmtpuralmv" path="res://button.gd" id="5_xkqyu"]
[ext_resource type="Script" uid="uid://c7wdway4oo4jl" path="res://przycisk_menu.gd" id="6_0u4ol"]

[sub_resource type="Gradient" id="Gradient_bobpo"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_161o8"]
resource_local_to_scene = true
size = Vector2(779, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko0pw"]
size = Vector2(278.21594, 518.77997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bobpo"]
size = Vector2(422.30292, 65.86441)

[node name="Gra" type="Node2D" unique_id=1531625699]

[node name="Tlo" type="ColorRect" parent="." unique_id=1501720601]
z_index = -10
offset_left = -43.0
offset_top = -42.0
offset_right = 1325.0
offset_bottom = 767.0
color = Color(0.0253638, 0.0253638, 0.025363795, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=431260719]
z_index = -5
position = Vector2(640, 360)
amount = 100
texture = ExtResource("1_ko0pw")
lifetime = 2.5
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
gravity = Vector2(0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.15
color_ramp = SubResource("Gradient_bobpo")
hue_variation_min = -0.13
hue_variation_max = 0.09

[node name="Planeta" parent="." unique_id=902311260 instance=ExtResource("2_ql8au")]
position = Vector2(281, 301)

[node name="Planeta2" parent="." unique_id=30417560 instance=ExtResource("2_ql8au")]
position = Vector2(963, 748)

[node name="Planeta3" parent="." unique_id=613440991 instance=ExtResource("2_ql8au")]
position = Vector2(934, 67)

[node name="Bariera" parent="." unique_id=1945633594 instance=ExtResource("1_ql8au")]
position = Vector2(98, 86)

[node name="ColorRect" parent="Bariera" index="0" unique_id=36201560]
offset_right = 759.0

[node name="CollisionShape2D" parent="Bariera" index="1" unique_id=1355329721]
position = Vector2(369.5, 0)
shape = SubResource("RectangleShape2D_161o8")

[node name="Rakieta" type="CharacterBody2D" parent="." unique_id=165480630]
position = Vector2(365.99997, 568)
scale = Vector2(0.1437729, 0.13107651)
script = ExtResource("2_06tve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rakieta" unique_id=661301554]
position = Vector2(0, 0.00048828125)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_ko0pw")

[node name="Sprite2D" type="Sprite2D" parent="Rakieta" unique_id=1073513313]
texture = ExtResource("2_i3osk")
script = ExtResource("4_bobpo")

[node name="Stacja" type="Sprite2D" parent="." unique_id=2035406562]
position = Vector2(433, 37)
scale = Vector2(0.24626866, 0.44029847)
texture = ExtResource("4_02dvo")
script = ExtResource("5_6nfup")

[node name="Area2D" type="Area2D" parent="Stacja" unique_id=294988579]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stacja/Area2D" unique_id=601609000]
position = Vector2(0, 1.1355934)
shape = SubResource("RectangleShape2D_bobpo")

[node name="Button" type="Button" parent="." unique_id=1190058024]
offset_left = 682.0
offset_top = 47.0
offset_right = 724.0
offset_bottom = 80.0
text = "ZRESETUJ LOT
"
script = ExtResource("5_xkqyu")

[node name="PrzyciskMenu" type="Button" parent="." unique_id=157156488]
offset_left = 674.0
offset_top = 104.0
offset_right = 811.0
offset_bottom = 135.0
text = "WRÓĆ DO MENU
"
script = ExtResource("6_0u4ol")

[connection signal="body_entered" from="Stacja/Area2D" to="Stacja" method="_on_area_2d_body_entered"]

[editable path="Bariera"]
