[gd_scene format=3 uid="uid://bwkmee2o8ht5s"]

[ext_resource type="Texture2D" uid="uid://b4nckhlwrv8ff" path="res://media/gwiazda.png" id="1_grayi"]
[ext_resource type="PackedScene" uid="uid://fuh1aglfk03e" path="res://sceny/stacja.tscn" id="2_6n3y0"]
[ext_resource type="PackedScene" uid="uid://dxoqcxffual6s" path="res://sceny/planeta.tscn" id="3_1iijs"]
[ext_resource type="PackedScene" uid="uid://cwj1cj5iwvipt" path="res://poziomy/punkt_lagrange.tscn" id="3_5fqj0"]
[ext_resource type="PackedScene" uid="uid://dw307medn2g5h" path="res://sceny/rakieta.tscn" id="4_uifym"]
[ext_resource type="Script" uid="uid://drcbmtpuralmv" path="res://button.gd" id="7_bqpsy"]
[ext_resource type="Script" uid="uid://c7wdway4oo4jl" path="res://przycisk_menu.gd" id="8_o21b2"]

[sub_resource type="Gradient" id="Gradient_bobpo"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_5fqj0"]
font_size = 21

[node name="manewr_voyagera" type="Node2D" unique_id=1531625699]

[node name="Tlo" type="ColorRect" parent="." unique_id=1501720601]
z_index = -10
offset_left = -40.0
offset_top = -48.0
offset_right = 1328.0
offset_bottom = 761.0
color = Color(0.0253638, 0.0253638, 0.025363795, 1)

[node name="Gwiazdy" type="CPUParticles2D" parent="." unique_id=431260719]
z_index = -5
position = Vector2(640, 360)
amount = 100
texture = ExtResource("1_grayi")
lifetime = 2.5
preprocess = 1.05
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
gravity = Vector2(0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.15
color_ramp = SubResource("Gradient_bobpo")
hue_variation_min = -0.13
hue_variation_max = 0.09

[node name="Stacja" parent="." unique_id=1549769111 instance=ExtResource("2_6n3y0")]
z_index = 6
position = Vector2(640, 32)
nastepny_poziom = ExtResource("3_5fqj0")

[node name="Planeta" parent="." unique_id=902311260 instance=ExtResource("3_1iijs")]
position = Vector2(640, 320)

[node name="Rakieta" parent="." unique_id=878764324 instance=ExtResource("4_uifym")]
position = Vector2(640, 672)

[node name="PrzyciskReset" type="Button" parent="." unique_id=1190058024]
offset_left = 1159.0
offset_top = 5.0
offset_right = 1274.0
offset_bottom = 38.0
text = "ZRESETUJ LOT
"
script = ExtResource("7_bqpsy")

[node name="PrzyciskMenu" type="Button" parent="." unique_id=157156488]
offset_left = 1137.0
offset_top = 49.0
offset_right = 1274.0
offset_bottom = 80.0
text = "WRÓĆ DO MENU
"
script = ExtResource("8_o21b2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1620525497]
offset_right = 328.0
offset_bottom = 283.0

[node name="Tytul" type="Label" parent="VBoxContainer" unique_id=957278786]
layout_mode = 2
text = "MANEWR VOYAGERA (ASYSTA GRAWITACYJNA)"
label_settings = SubResource("LabelSettings_5fqj0")

[node name="Opis" type="Label" parent="VBoxContainer" unique_id=706668214]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Najkrótsza droga nie zawsze prowadzi do celu. Aby pomyślnie zadokować, musisz precyzyjnie wykorzystać pole grawitacyjne planety. Zbliż się do niej pod odpowiednim kątem, wpadając w jej studnię grawitacyjną. Siła przyciągania zakrzywi twoją trajektorię i nada rakiecie potężne przyspieszenie, wyrzucając ją prosto do stacji. Oblicz ten manewr perfekcyjnie, albo twoja misja zakończy się w kosmicznej pustce."
autowrap_mode = 2
