[gd_scene format=3 uid="uid://cwj1cj5iwvipt"]

[ext_resource type="Texture2D" uid="uid://b4nckhlwrv8ff" path="res://media/gwiazda.png" id="1_1hh7g"]
[ext_resource type="PackedScene" uid="uid://fuh1aglfk03e" path="res://sceny/stacja.tscn" id="2_b2ycd"]
[ext_resource type="PackedScene" uid="uid://covhgl8an0cyh" path="res://poziomy/studnia_grawitacyjna.tscn" id="3_8pdvq"]
[ext_resource type="PackedScene" uid="uid://dxoqcxffual6s" path="res://sceny/planeta.tscn" id="3_osrp5"]
[ext_resource type="PackedScene" uid="uid://dw307medn2g5h" path="res://sceny/rakieta.tscn" id="4_7q55o"]
[ext_resource type="Script" uid="uid://drcbmtpuralmv" path="res://button.gd" id="7_pf53y"]
[ext_resource type="Script" uid="uid://c7wdway4oo4jl" path="res://przycisk_menu.gd" id="8_285ai"]

[sub_resource type="Gradient" id="Gradient_bobpo"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_7q55o"]
font_size = 21

[node name="Punkt_lagrange" type="Node2D" unique_id=1531625699]

[node name="Tlo" type="ColorRect" parent="." unique_id=1501720601]
z_index = -10
offset_left = -40.0
offset_top = -48.0
offset_right = 1328.0
offset_bottom = 761.0
color = Color(0.0253638, 0.0253638, 0.025363795, 1)

[node name="Gwiazdy" type="CPUParticles2D" parent="." unique_id=431260719]
z_index = -5
position = Vector2(640, 360)
amount = 100
texture = ExtResource("1_1hh7g")
lifetime = 2.5
preprocess = 1.05
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
gravity = Vector2(0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.15
color_ramp = SubResource("Gradient_bobpo")
hue_variation_min = -0.13
hue_variation_max = 0.09

[node name="Stacja" parent="." unique_id=1549769111 instance=ExtResource("2_b2ycd")]
z_index = 6
position = Vector2(640, 32)
nastepny_poziom = ExtResource("3_8pdvq")

[node name="Planeta" parent="." unique_id=902311260 instance=ExtResource("3_osrp5")]
position = Vector2(536, 320)

[node name="CollisionShape2D" parent="Planeta" index="1" unique_id=709909821]
visible = false

[node name="Planeta2" parent="." unique_id=1409404055 instance=ExtResource("3_osrp5")]
position = Vector2(744, 320)

[node name="CollisionShape2D" parent="Planeta2" index="1" unique_id=709909821]
visible = false

[node name="Rakieta" parent="." unique_id=878764324 instance=ExtResource("4_7q55o")]
position = Vector2(640, 672)

[node name="PrzyciskReset" type="Button" parent="." unique_id=1190058024]
offset_left = 1159.0
offset_top = 5.0
offset_right = 1274.0
offset_bottom = 38.0
text = "ZRESETUJ LOT
"
script = ExtResource("7_pf53y")

[node name="PrzyciskMenu" type="Button" parent="." unique_id=157156488]
offset_left = 1137.0
offset_top = 49.0
offset_right = 1274.0
offset_bottom = 80.0
text = "WRÓĆ DO MENU
"
script = ExtResource("8_285ai")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=644747619]
offset_right = 328.0
offset_bottom = 283.0

[node name="Tytul" type="Label" parent="VBoxContainer" unique_id=59499824]
layout_mode = 2
text = "PUNKT LAGRANGE'A (RÓWNOWAGA SIŁ)"
label_settings = SubResource("LabelSettings_7q55o")

[node name="Opis" type="Label" parent="VBoxContainer" unique_id=1123085655]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Czasami najlepszym manewrem jest brak kombinowania. Przed tobą dwa ciała niebieskie o identycznej masie. Jeśli wycelujesz rakietę perfekcyjnie w środek między nimi, przetniesz punkt równowagi, w którym ich siły grawitacyjne idealnie się znoszą. W tej strefie przyciąganie przestaje ściągać cię z kursu. Zaufaj fizyce, wystrzel prosto jak po sznurku i ciesz się najbezpieczniejszym lotem w swojej karierze."
autowrap_mode = 2

[editable path="Planeta"]
[editable path="Planeta2"]
