[gd_scene format=3 uid="uid://covhgl8an0cyh"]

[ext_resource type="Texture2D" uid="uid://b4nckhlwrv8ff" path="res://media/gwiazda.png" id="1_voq76"]
[ext_resource type="PackedScene" uid="uid://fuh1aglfk03e" path="res://sceny/stacja.tscn" id="2_6285x"]
[ext_resource type="PackedScene" uid="uid://bk7844gdsfjca" path="res://poziomy/pulapka_gestosci.tscn" id="3_e518j"]
[ext_resource type="PackedScene" uid="uid://dxoqcxffual6s" path="res://sceny/planeta.tscn" id="3_eawjj"]
[ext_resource type="PackedScene" uid="uid://dw307medn2g5h" path="res://sceny/rakieta.tscn" id="4_pxtvr"]
[ext_resource type="Script" uid="uid://drcbmtpuralmv" path="res://button.gd" id="7_1xw0o"]
[ext_resource type="PackedScene" uid="uid://caww2grsvaysj" path="res://sceny/bariera.tscn" id="7_6285x"]
[ext_resource type="Script" uid="uid://c7wdway4oo4jl" path="res://przycisk_menu.gd" id="8_6wt0a"]

[sub_resource type="Gradient" id="Gradient_bobpo"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e518j"]
bg_color = Color(0.8828557, 0, 0.08618713, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrvyw"]
resource_local_to_scene = true
size = Vector2(40, 668)

[sub_resource type="LabelSettings" id="LabelSettings_e518j"]
font_size = 21

[node name="Poziom1" type="Node2D" unique_id=1531625699]

[node name="Tlo" type="ColorRect" parent="." unique_id=1501720601]
z_index = -10
offset_left = -40.0
offset_top = -24.0
offset_right = 1328.0
offset_bottom = 785.0
color = Color(0.0253638, 0.0253638, 0.025363795, 1)

[node name="Gwiazdy" type="CPUParticles2D" parent="." unique_id=431260719]
z_index = -5
position = Vector2(640, 360)
amount = 100
texture = ExtResource("1_voq76")
lifetime = 2.5
preprocess = 1.05
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
gravity = Vector2(0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.15
color_ramp = SubResource("Gradient_bobpo")
hue_variation_min = -0.13
hue_variation_max = 0.09

[node name="Stacja" parent="." unique_id=1549769111 instance=ExtResource("2_6285x")]
z_index = 6
position = Vector2(1213, 359)
rotation = 1.5707964
scale = Vector2(0.3891677, 0.78731394)
nastepny_poziom = ExtResource("3_e518j")

[node name="Planeta" parent="." unique_id=902311260 instance=ExtResource("3_eawjj")]
position = Vector2(303, 257)

[node name="Rakieta" parent="." unique_id=878764324 instance=ExtResource("4_pxtvr")]
position = Vector2(63, 380)
rotation = 1.5707964
uzywaj_procy = true

[node name="ProgressBar" type="ProgressBar" parent="Rakieta" unique_id=1745345193]
offset_left = 49.0
offset_top = -66.000015
offset_right = 73.57007
offset_bottom = 62.199997
theme_override_styles/fill = SubResource("StyleBoxFlat_e518j")
fill_mode = 3
show_percentage = false

[node name="Bariera" parent="." unique_id=1945633594 instance=ExtResource("7_6285x")]
position = Vector2(640, 416)

[node name="ColorRect" parent="Bariera" index="0" unique_id=36201560]
offset_left = -10.0
offset_top = 441.0
offset_right = 30.0
offset_bottom = 1109.0

[node name="CollisionShape2D" parent="Bariera" index="1" unique_id=1355329721]
position = Vector2(10, 775)
shape = SubResource("RectangleShape2D_yrvyw")

[node name="PrzyciskReset" type="Button" parent="." unique_id=1190058024]
offset_left = 1159.0
offset_top = 5.0
offset_right = 1274.0
offset_bottom = 38.0
text = "ZRESETUJ LOT
"
script = ExtResource("7_1xw0o")

[node name="PrzyciskMenu" type="Button" parent="." unique_id=157156488]
offset_left = 1137.0
offset_top = 49.0
offset_right = 1274.0
offset_bottom = 80.0
text = "WRÓĆ DO MENU
"
script = ExtResource("8_6wt0a")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1388646485]
offset_left = 544.0
offset_right = 1011.0
offset_bottom = 283.0

[node name="Tytul" type="Label" parent="VBoxContainer" unique_id=1520538871]
layout_mode = 2
text = "STUDNIA GRAWITACYJNA (PRĘDKOŚĆ UCIECZKI)"
label_settings = SubResource("LabelSettings_e518j")

[node name="Opis" type="Label" parent="VBoxContainer" unique_id=418689129]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Grawitacja to bezlitosna pułapka, która nie puszcza bez walki. Przelot obok tej planety wymaga czegoś więcej niż tylko dobrego kierunku – musisz wyrwać się z jej studni grawitacyjnej. Ustaw zbyt małą siłę wystrzału, a zostaniesz brutalnie ściągnięty na jej powierzchnię. Przesadź z mocą, a zignorujesz grawitację całkowicie i przestrzelisz cel. Skalibruj ciąg silników perfekcyjnie, pokonaj przyciąganie i zaserwuj bezbłędne dokowanie."
autowrap_mode = 2

[editable path="Bariera"]
