[gd_scene format=3 uid="uid://bsqbsb3h2njbr"]

[ext_resource type="Texture2D" uid="uid://b4nckhlwrv8ff" path="res://media/gwiazda.png" id="1_spk8j"]
[ext_resource type="PackedScene" uid="uid://fuh1aglfk03e" path="res://sceny/stacja.tscn" id="2_qgs5v"]
[ext_resource type="Script" uid="uid://b85wpd2vv3q31" path="res://rakieta.gd" id="3_n10vv"]
[ext_resource type="Texture2D" uid="uid://chmrprqq04dnb" path="res://media/rakieta.png" id="4_tp87i"]
[ext_resource type="Script" uid="uid://rp0yarrq0osj" path="res://sprite_2d.gd" id="5_r5fvn"]
[ext_resource type="PackedScene" uid="uid://dxoqcxffual6s" path="res://sceny/planeta.tscn" id="6_qgs5v"]
[ext_resource type="Script" uid="uid://drcbmtpuralmv" path="res://button.gd" id="6_tsflk"]
[ext_resource type="Script" uid="uid://c7wdway4oo4jl" path="res://przycisk_menu.gd" id="7_jpnr5"]

[sub_resource type="Gradient" id="Gradient_bobpo"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko0pw"]
size = Vector2(32.00004, 55.999985)

[node name="Poziom1" type="Node2D" unique_id=1531625699]

[node name="Tlo" type="ColorRect" parent="." unique_id=1501720601]
z_index = -10
offset_left = -32.0
offset_top = -40.0
offset_right = 1336.0
offset_bottom = 769.0
color = Color(0.0253638, 0.0253638, 0.025363795, 1)

[node name="Gwiazdy" type="CPUParticles2D" parent="." unique_id=431260719]
z_index = -5
position = Vector2(640, 360)
amount = 100
texture = ExtResource("1_spk8j")
lifetime = 2.5
preprocess = 1.05
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
gravity = Vector2(0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.15
color_ramp = SubResource("Gradient_bobpo")
hue_variation_min = -0.13
hue_variation_max = 0.09

[node name="Stacja" parent="." unique_id=1549769111 instance=ExtResource("2_qgs5v")]
z_index = 6
position = Vector2(32, 648)
rotation = 1.5707964

[node name="Rakieta" type="CharacterBody2D" parent="." unique_id=165480630]
position = Vector2(272, 568)
script = ExtResource("3_n10vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rakieta" unique_id=661301554]
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_ko0pw")

[node name="Sprite2D" type="Sprite2D" parent="Rakieta" unique_id=1073513313]
scale = Vector2(0.11721606, 0.10916182)
texture = ExtResource("4_tp87i")
script = ExtResource("5_r5fvn")

[node name="Planeta" parent="." unique_id=902311260 instance=ExtResource("6_qgs5v")]
position = Vector2(640, 332)

[node name="PrzyciskReset" type="Button" parent="." unique_id=1190058024]
offset_left = 1159.0
offset_top = 5.0
offset_right = 1274.0
offset_bottom = 38.0
text = "ZRESETUJ LOT
"
script = ExtResource("6_tsflk")

[node name="PrzyciskMenu" type="Button" parent="." unique_id=157156488]
offset_left = 1137.0
offset_top = 49.0
offset_right = 1274.0
offset_bottom = 80.0
text = "WRÓĆ DO MENU
"
script = ExtResource("7_jpnr5")

[node name="Label" type="Label" parent="." unique_id=1231172914]
offset_left = 32.0
offset_top = 32.0
offset_right = 744.0
offset_bottom = 176.0
text = "W wielu poziomach znajdują się także planety. Jak zapewne się domyślasz, będą one przyciągać do siebie rakietę. Jeśli rakieta dotknie powierzchni planety, to się na niej rozbije, a poziom zostanie automatycznie zresetowany. Tutaj możesz śmiało poeksperymerymentować z jedną z planet!"
autowrap_mode = 3
