[gd_scene format=3 uid="uid://doccqp33b44r3"]

[ext_resource type="Script" uid="uid://c46yibm8483a4" path="res://menu.gd" id="1_cnv3x"]
[ext_resource type="Texture2D" uid="uid://b6ifon43l564o" path="res://media/cosmo-background.jpg" id="2_euj8q"]
[ext_resource type="VideoStream" uid="uid://bjjbxtfcu6eqj" path="res://fajniutki.ogv" id="3_o77l3"]
[ext_resource type="Texture2D" uid="uid://c1wm20rc0e7r8" path="res://media/logo.png" id="4_1n4ar"]
[ext_resource type="Texture2D" uid="uid://d3oadictvhoyy" path="res://bystrosc.png" id="5_euj8q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4hy44"]
blend_mode = 1

[node name="Menu" type="Control" unique_id=779856813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnv3x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=463352193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -120.0
offset_right = 136.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_euj8q")
expand_mode = 1
stretch_mode = 5

[node name="Fajniutki" type="VideoStreamPlayer" parent="TextureRect" unique_id=17818349]
material = SubResource("CanvasItemMaterial_4hy44")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 147.0
offset_right = 188.0
offset_bottom = 338.0
grow_horizontal = 2
stream = ExtResource("3_o77l3")
autoplay = true
expand = true
loop = true

[node name="KosmycznyGolf" type="TextureRect" parent="TextureRect" unique_id=1712559897]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 248.0
offset_right = 401.0
offset_bottom = 562.0
grow_horizontal = 2
texture = ExtResource("4_1n4ar")
expand_mode = 1
stretch_mode = 5

[node name="Bystrosc" type="TextureRect" parent="." unique_id=1043015053]
z_index = 10
layout_mode = 0
offset_left = 528.0
offset_top = 320.0
offset_right = 5931.0
offset_bottom = 1574.0
scale = Vector2(0.04, 0.04)
texture = ExtResource("5_euj8q")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1003114796]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.711
anchor_right = 0.5
anchor_bottom = 0.711
offset_left = -202.0
offset_top = -127.92001
offset_right = 203.0
offset_bottom = 43.079987
grow_horizontal = 2
grow_vertical = 0

[node name="Tutorial" type="Button" parent="VBoxContainer" unique_id=1481254286]
layout_mode = 2
text = "TUTORIAL"

[node name="Poziomy" type="Button" parent="VBoxContainer" unique_id=1368336658]
layout_mode = 2
text = "ZAGRAJ "

[node name="Zjawiska" type="Button" parent="VBoxContainer" unique_id=201205664]
layout_mode = 2
text = "ZJAWISKA FIZYCZNE"

[node name="ListaPoziomow" type="Button" parent="VBoxContainer" unique_id=1014349373]
layout_mode = 2
text = "LISTA WSZYSTKICH POZIOMÓW"

[node name="Wyjdz" type="Button" parent="VBoxContainer" unique_id=1504825363]
layout_mode = 2
text = "WYJDŹ Z GRY
"

[node name="UfoTimer" type="Timer" parent="." unique_id=1939367193]
autostart = true

[connection signal="timeout" from="UfoTimer" to="." method="_on_ufo_timer_timeout"]
